# jerry-http

./: .gitignore  COPYRIGHT.txt  README.md  pom.xml
src/main/java/com/sangupta/jerry/http/: HandledWebRawResponse.java  HttpExecutor.java  HttpHeaderName.java  HttpInvocationInterceptor.java  HttpInvocationInterceptorComparator.java  HttpRateLimitException.java  HttpRateLimitingClient.java  HttpResponseHandler.java  WebForm.java  WebInvocationInterceptor.java  WebInvoker.java  WebRawResponse.java  WebRequest.java  WebRequestMethod.java  WebResponse.java  WebResponseHandler.java
src/main/java/com/sangupta/jerry/http/helper/: HttpHelper.java
src/main/java/com/sangupta/jerry/http/intercept/: WebInvocationInterceptor.java
src/main/java/com/sangupta/jerry/http/mock/: MockHttpServiceImpl.java  MockWebResponse.java
src/main/java/com/sangupta/jerry/http/service/: HttpService.java
src/main/java/com/sangupta/jerry/http/service/impl/: DefaultHttpServiceImpl.java
src/main/java/com/sangupta/jerry/util/: WebUtils.java
src/test/java/com/sangupta/jerry/http/: TestDefaultHttpServiceImpl.java  TestDefaultHttpServiceImplExceptions.java  TestHandledWebRawResponse.java  TestHttpExecutor.java  TestHttpInvocationInterceptorComparator.java  TestInterceptor.java  TestMockHttpServiceImpl.java  TestRateLimiting.java  TestWebForm.java  TestWebRawResponse.java  TestWebRequest.java  TestWebResponse.java
src/test/java/com/sangupta/jerry/http/helper/: TestHttpHelepr.java  TestHttpHelper.java
src/test/java/com/sangupta/jerry/http/mock/: TestDefaultHttpServiceImpl.java  TestMockHttpServiceImpl.java  TestMockHttpServiceImplAnyThread.java  TestMockWebResponse.java
